{
    "cSpell.words": [
        "apikey",
        "buildmode",
        "bytedance",
        "cloudwego",
        "cockroachdb",
        "cpuid",
        "creack",
        "davecgh",
        "dgrijalva",
        "didip",
        "difflib",
        "easyjson",
        "errwrap",
        "ffjsj",
        "goccy",
        "gofuzz",
        "goleak",
        "gonic",
        "gotable",
        "govcl",
        "hvfqybnbxo",
        "iasm",
        "josharian",
        "jsonpointer",
        "jsonreference",
        "julianday",
        "Kewfr",
        "klauspost",
        "ldflags",
        "leodido",
        "libedit",
        "lithammer",
        "logr",
        "lqez",
        "mailru",
        "multierror",
        "Mvodynl",
        "nalgeon",
        "ncruces",
        "niemeyer",
        "nullprogram",
        "objx",
        "oklog",
        "optparse",
        "patrickmn",
        "pkkwmjjum",
        "pmezard",
        "Puerkito",
        "purell",
        "redka",
        "regexs",
        "resty",
        "rogpeppe",
        "rsrc",
        "shortuuid",
        "SLXVDP",
        "spriy",
        "sqldb",
        "stdr",
        "stretchr",
        "swaggo",
        "Telen",
        "tempdll",
        "tetratelabs",
        "twitchyliquid",
        "ugorji",
        "urlesc",
        "varchar",
        "vasile",
        "wazero",
        "winappres",
        "windowsgui",
        "winres",
        "ying"
    ]
}